<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22selector</title>
    <style>
        /*1 태그 선택자  */
        div{
            color:darkgreen;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            font-weight: 900;
        }
        /* 2 클래스 선택자: 앞에 마침표(.)를 붙이고 클래스명을 기술
            .클래스명{속성명1:값1;...}
            class가 c1인 요소를 선택해서
            글자색:
            안쪽여백: 1em
            바깥여백: 0.8em
            배경색:
        */
        .c1 {
            color:cornflowerblue;
            padding:1em;
            margin:0.8em;
            background-color:deeppink;
         }
         .c2{
            color:red;
            border: 3px solid blue;
         }
         /*id선택자
         id가 dv1인 요소 선택해서
         테두리: 5px dashed 색상알아서*/
         #dv1, #p1{
            border:5px tomato dashed;
         }
         /*id가 dv2인 요소 선택해서 배경색 알아서주기*/
         #dv2{
            background-color: blanchedalmond;
         }
         /* 아이디선택자> 클래스선택자 > 계층선택자> 태그선택자 */
    </style>
</head>
<body>
    <!-- id (identity) : 한 페이지 내에서 unique한 값을 가져야 한다
         class : 한 페이지 내에서 동일한 이름의 클래스가 여러 개 나와도 된다
    -->
    <h1>ID선택자, class선택자, tag선택자</h1>
    <div id="dv1">div#dv1</div>
    <div class="c1">div.c1</div>
    <p id="p1">p#p1</p>
    <p class="c1">p.c1</p>
    <div id="dv2" class="c2 c1">div#dv2 .c2 .c1</div>
</body>
</html>
<!-- ex22selector.html -->