<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            /* xx-small, x-small, small, medium, large, x-large, xx-large 
                글자크기 단위(px, pt, em, rem)
            */
            font-style: oblique;/*normal, italic*/
            font-weight: bolder; /*bolder, bold, 100~ 900*/
            color:navy;
            text-align: left;/*left, center, right*/
        }
        #a1{
            text-transform: capitalize;
        }
        #a2{
            color:saddlebrown;
            text-transform: uppercase;
        }
        #a3{
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>글자 또는 텍스트 스타일</h1>
    <h2>기본</h2>
    <h2 style="text-decoration:overline">윗줄</h2>
    <h2 style="text-decoration:underline">밑줄</h2>
    <h2 style="text-decoration:line-through">취소선</h2>
    <a href="ex01.html" style="text-decoration:none">일반 텍스트</a>
    <hr>
    <h1 style="color:teal;text-shadow: 4px 2px 7px orange;">안녕 CSS- TEXT Shadow</h1>
    <!-- text-shadow: x,y, 번짐크기 색상 순서로 지정 -->
    <table style="width:80%;height:400px;margin: auto;" border="1">
        <tr>
            <td width="50%" style="vertical-align:bottom">수직정렬</td>
            <td width="50%" style="text-align:center">수평정렬</td>
            <!-- 수평정렬: text-align (left, center, right) 
                 수직정렬: vertical-align (top, middle, bottom)            
            -->
        </tr>
        <tr>
            <td width="50%">
                <!-- text-transform   (capitalize, uppercase, lowercase) -->
                <div id="a1">abc(첫글자를 대문자로)</div>
                <div id="a2">abc(모두 대문자로)</div>
                <div id="a3">abcDEF(모두 소문자로)</div>
            </td>
            <td width="50%">
                문자간격<br>
                <span style="letter-spacing:10px">문자간격</span><br>
                <span style="word-spacing:20px">단어 간격</span>
            </td>
        </tr>
    </table>


</body>
</html>
<!-- ex30font.html -->