<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bx{
            width: 200px;
            height: 200px;
            border: 2px solid blueviolet;
            /* padding-top: 10px;
            padding-right:20px;
            padding-bottom: 30px;
            padding-left: 40px; */
            padding: 10px 20px 30px 40px; /*시계방향으로*/
            /* margin-top: 10px;    */
            /* margin-bottom: 20px; */
            margin: 10px 30px; /*상하:10, 좌우:30*/
            text-align: center;
            vertical-align: middle; /*적용안됨*/
        }
        /* 텍스트를 수평정렬: 중앙 수직정렬:미들에 위치하도록  */
        /* table의 cell (td)에서는 수직정렬이 잘 적용된다
           하지만 div에서는 적용되지 않는다
        */
        /* #mydiv에 대해
        배경색
        top의 바깥여백 1em
        테두리
        */
        #mydiv{
            background-color: rgb(123,111,199);
            margin-top: 1em;
            border: thick dashed orange;
            padding: 1em;
            display: table;
        }
        /* #mycell 수평정렬:center */
        #mycell{
            text-align: center;
            color:white;
            height: 200px;
            width: 200px;
            display: table-cell;
            vertical-align: middle;            
        }
        #mydiv2{
            background-color: magenta;
            /* display: none; */
            /* display: none; none<=> block  */
            /* 보이지 않게되며 차지하던 영역도 사라짐 */
            
            /*visibility: hidden;*/ /*hidden<=> visible */
            /* 감춰지나 차지하던 영역은 남아있다. */
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="bx">
        컨텐트
    </div>
    <div class="bx">
        컨텐트2
    </div>
    <div id="mydiv">
        <div id="mycell">가나다라마바사</div>
    </div>
    <button onclick="show()">Click Me</button>
    <div id="mydiv2" class="bx">
        자차카타파하   
    </div>

    <script>
        function show(){
            //alert('Hi')
            var obj=document.getElementById('mydiv2');
            //obj.style.display='block';
            //obj.style.visibility='visible';
            obj.style.opacity=1;
        }
    </script>
</body>
</html>
<!-- ex33box.html -->