QuizImg.png는 상대경로로 작성하였으니 실습간에 쓰시던 이미지 폴더에 넣으셔서 사용하시면 됩니다

<img src="../img/QuizImg.png" alt="퀴즈이미지">

실행하시고 좌표입력을 누르시면 x값 y 값 작성하는 창이 순차적으로 나옵니다

조건 확인하시고 값을 입력하여 테스트 해보세용

간단한 조건문 알고리즘이니 코드 읽기전에 먼저 코드작성 해보시기 바랍니다

다른사람의 코드 해독하는것도 중요하니

제가 달아놓은 주석 보시면서 진행 해주세요